<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape
        xmlns:android="http://schemas.android.com/apk/res/android">
        <solid
            android:color="@color/my_holder_color"/>
        <corners android:radius="50dp" />
        <size
            android:width="50dp"
            android:height="10dp"/>
    </shape>
    </item>
</selector>